{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;Database=WebShopPractica2;Username=postgres;password=123; sslmode=prefer; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
